# Chroma

./: Chroma.sln  README.md
.github/: FUNDING.yml
Chroma/: Chroma.cs  Chroma.csproj  Chroma.json  Commands.cs  Config.cs  Duty.cs  ImGuiGroup.cs  Manager.cs  UI.cs  Util.cs  packages.lock.json
Chroma/Core/: Manager.cs  Util.cs
Chroma/UI/: Duties.cs  ImGuiGroup.cs  Main.cs
