<Project Sdk="Dalamud.NET.Sdk/14.0.0">
	<PropertyGroup>
		<Authors>Akechi</Authors>
		<Version>1.1.0.5</Version>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\hooks\dev\</DalamudLibPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)' != 'Windows_NT' OR '$(CI)' == 'true'">
		<DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePluginManifest>true</GeneratePluginManifest>
		<MakeZip>true</MakeZip>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Pictomancy" Version="0.0.2" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="Dalamud.Bindings.ImGui">
			<HintPath>$(DalamudLibPath)Dalamud.Bindings.ImGui.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Dalamud.Bindings.ImPlot">
			<HintPath>$(DalamudLibPath)Dalamud.Bindings.ImPlot.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	
</Project>
