<Project Sdk="Dalamud.NET.Sdk/13.0.0">
	<PropertyGroup>
		<Authors>Akechi</Authors>
		<Version>0.0.0.1</Version>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)' != 'Windows_NT' OR '$(CI)' == 'true'">
		<DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Dalamud.Bindings.ImGui">
			<HintPath>$(DalamudLibPath)Dalamud.Bindings.ImGui.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Dalamud.Bindings.ImPlot">
			<HintPath>$(DalamudLibPath)Dalamud.Bindings.ImPlot.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	
</Project>
